{
  "name": "ricardo-to",
  "version": "1.1.0",
  "private": true,
  "description": "Ricardo Medeiros personal website portfolio",
  "author": "Ricardo Medeiros",
  "keywords": [
    "gatsby",
    "portfolio"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "dotenv": "^8.2.0",
    "emailjs-com": "^2.6.4",
    "gatsby": "^2.26.1",
    "gatsby-plugin-image": "^0.3.1",
    "gatsby-plugin-manifest": "^2.9.0",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-react-helmet": "^3.6.0",
    "gatsby-plugin-sharp": "^2.10.1",
    "gatsby-source-filesystem": "^2.7.0",
    "gatsby-transformer-json": "^2.7.0",
    "gatsby-transformer-sharp": "^2.8.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.13.1",
    "react-particles-js": "^3.4.1",
    "react-typed": "^1.2.0"
  }
}
